<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_message_out_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/box_rounded_solid_primary"
        android:maxWidth="320dp"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/message_text_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_message_out_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/box_rounded_solid_primary"
        android:gravity="center_vertical"
        android:maxWidth="320dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/download_symbol_message_white" />

        <TextView
            android:id="@+id/file_name_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example.3gp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_message_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_rounded_solid_faded"
        android:maxWidth="320dp"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_text_in"
            android:text="example"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_message_in_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_rounded_solid_faded"
        android:gravity="center_vertical"
        android:maxWidth="320dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/download_symbol_message_black" />

        <TextView
            android:id="@+id/file_name_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example.3gp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>